spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern: /static
inputItemsToPacked=@inputItemsToPacked@


# Promotheus monitoring properties endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.jmx.exposure.exclude=*

# Swagger
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/fuzzybuzz-api-docs